211116__doboverseny/views/mainView.xaml

<Page x:Class="_211116__doboverseny.views.mainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_211116__doboverseny.views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="mainView" Background="AliceBlue"
      FontFamily="Roboto">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Dobóverseny nyilvántartás"
                FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="780"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <WrapPanel Grid.Row="0">
                    <Label Content="Keresés:" VerticalContentAlignment="Center"
                FontSize="16" FontWeight="Normal" Margin="0 0 10 0"/>
                    <RadioButton
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Content="Rajtszám"
                        Margin="0 0 20 0"
                        IsChecked="True"
                        x:Name="radio_rajtszam"
                        />
                    <RadioButton
                        VerticalContentAlignment="Center"
                        FontSize="16" Content="Név"
                        Margin="0 0 20 0"
                        x:Name="radio_nev"/>
                    <TextBox
                        Width="300"
                        x:Name="inp_search"/>
                    <Button Content="Keresés"
                            Width="207"
                            FontSize="16"
                        x:Name="search_btn"
                            Click="search_btn_Click"/>
                </WrapPanel>

                <DataGrid x:Name="dg_versenyzok"
                          Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsManipulationEnabled="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          MouseDoubleClick="dg_versenyzok_MouseDoubleClick"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rajtszám" Binding="{Binding Path=rajtszam}"/>
                        <DataGridTextColumn Header="Név" Binding="{Binding Path=nev}"/>
                        <DataGridTextColumn Header="Születési Dátum" Binding="{Binding Path=szuletes}"/>
                        <DataGridTextColumn Header="Nem" Binding="{Binding Path=nem}"/>
                        <DataGridTextColumn Header="Versenyszám" Binding="{Binding Path=versenyszamok.nev}"/>
                        <DataGridTextColumn Header="Korosztáy" Binding="{Binding Path=korosztaly}"/>
                    </DataGrid.Columns>

                </DataGrid>

                <Button Grid.Row="2"
                        HorizontalAlignment="Left" 
                        Content="Frissítés"
                        Width="150"
                        FontSize="16"
                        Margin="0 10"
                        x:Name="refresh_btn" Click="refresh_btn_Click"/>



                <WrapPanel Grid.Row="2"
                           HorizontalAlignment="Right" Background="#FFB0B0B0">
                    
                    <RadioButton
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Content="Versenyző"
                        Margin="10 0 20 0"
                        IsChecked="True"
                        x:Name="radio_versenyzo"
                        />
                    
                    <RadioButton
                        VerticalContentAlignment="Center"
                        FontSize="16" Content="Versenyszám"
                        Margin="0 0 20 0"
                        x:Name="radio_versenyszam"/>
                    
                    <ComboBox Grid.Row="2"
                              FontSize="16"
                              Width="162"
                              Height="25"
                              SelectedIndex="0"
                              x:Name="export_options"
                              />

                    <Button 
                        Content="Exportálás"
                        Width="150"
                        FontSize="16"
                        Margin="10"
                        x:Name="export_btn" Click="export_btn_Click"/>

                </WrapPanel>

               
            </Grid>


            <Grid Grid.Column="1" Margin="20" Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="380"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label  Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#FF595959" Height="50"                            
                    Content="Új versenyző hozzáadása"
                    FontSize="16" Foreground="White"
                    x:Name="lbl_add"/>

                <StackPanel Grid.Row="1" Margin="10 10 10 0">

                    <Label Content="Név" FontSize="16"/>
                    <TextBox
                        FontSize="16"
                        Height="30"
                        VerticalContentAlignment="Center"
                        Padding="5 0"
                        Margin="0 0 0 10"
                        x:Name="inp_name"/>

                    <Label Content="Születési dátum" FontSize="16"/>
                    <DatePicker FontSize="16"
                                Height="30"
                                VerticalContentAlignment="Center"
                                Padding="5 0"
                                Margin="0 0 0 10"
                               
                                x:Name="inp_date"/>

                    <Label Content="Neme" FontSize="16"/>
                    <ComboBox FontSize="16"
                              Height="30"
                              VerticalContentAlignment="Center"
                              Padding="5 0"
                              Margin="0 0 0 10"
                              SelectedIndex="0"
                              x:Name="inp_nem"/>

                    <Label Content="Versenyszám" FontSize="16"/>
                    <ComboBox FontSize="16"
                              Height="30"
                              VerticalContentAlignment="Center"
                              Padding="5 0"
                              Margin="0 0 0 10"
                              SelectedIndex="0"
                              x:Name="inp_verseny"/>

                    <Label Content="Korosztály" FontSize="16"/>
                    <TextBox FontSize="16"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Padding="5 0"
                             Margin="0 0 0 10"
                             x:Name="inp_kor"/>

                </StackPanel>

                <Button Grid.Row="2"
                        Content="Hozzáadás"
                        FontSize="16"
                        Margin="10,0,10,30"
                        Background="ForestGreen"
                        Foreground="white"
                        Visibility="Visible"
                        x:Name="add_btn"
                        Click="add_btn_Click"
                        />

                
                    <Button Grid.Row="2"
                        Content="Vissza!"
                        FontSize="16"
                        Margin="10,0,282,30"
                        Background="#FF3C3C3C"
                        Foreground="white"
                        Visibility="Hidden"
                        x:Name="back_btn"
                        Click="back_btn_Click"
                        />

                <Button Grid.Row="2"
                        Content="Módosítás"
                        FontSize="16"
                        Margin="112,0,97,30"
                        Background="#FFEAB23B"
                        Foreground="white"
                        Visibility="Hidden"
                        x:Name="update_btn"
                        Click="update_btn_Click"
                        />

                <Button Grid.Row="2"
                        Content="Törlés"
                        FontSize="16"
                        Margin="300,0,10,30"
                        Background="#FFEE3320"
                        Foreground="white"
                        Visibility="Hidden"
                        x:Name="delete_btn"
                        Click="delete_btn_Click"
                        />

            </Grid>





        </Grid>




    </Grid>
</Page>
