220204_diakok_adatai/MainWindow.xaml

<Window x:Class="_220204_diakok_adatai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_220204_diakok_adatai"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Roboto" Height="600" Width="1150" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#FF486563">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Diákok nyilvántartása" Foreground="white"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

        <Grid Grid.Row="1" Background="Azure">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="10">

                <WrapPanel HorizontalAlignment="Right" Margin="0 10 0 0">
                    <Label Content="Keresés:" Margin="10 0" FontWeight="Bold"/>

                    <RadioButton Content="Képzés neve"
                                 Margin="10 0"
                                 VerticalAlignment="Center"
                                 IsChecked="True"
                                 x:Name="search_radio_kepzes"/>
                    
                    <RadioButton Content="Tanuló azonosítója"
                                 Margin="10 0"
                                 VerticalAlignment="Center"
                                 x:Name="search_radio_tanuloId"/>

                    <TextBox Width="200"
                             Padding="10 0"
                             x:Name="search_input"/>
                    
                    <Button Content="Keresés"
                            Padding="10 0"
                            x:Name="search_btn_submit"
                            Click="search_btn_submit_Click"
                            />
                    
                    <Button Content="Vissza"
                            Margin="10 0 0 0"
                            Padding="10 0"
                            x:Name="search_btn_reset"
                            Click="search_btn_reset_Click"/>
                    
                </WrapPanel>

                <DataGrid AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          Height="300"
                          Margin="0 10"
                          x:Name="dg_diakok"
                          MouseDoubleClick="dg_diakok_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Path=Id}" />
                        <DataGridTextColumn Header="Tanulói azonosító" Binding="{Binding Path=TanuloId}" />
                        <DataGridTextColumn Header="Tanuló neve" Binding="{Binding Path=Nev}"/>
                        <DataGridTextColumn Header="Szuletési dátum" Binding="{Binding Path=Szuletes, StringFormat='yyyy-MM-dd'}"/>
                        <DataGridTextColumn Header="Osztály" Binding="{Binding Path=Osztaly}"/>
                        <DataGridTextColumn Header="Képzési terület" Binding="{Binding Path=Kepzes.Nev}"/>
                        <DataGridTextColumn Header="Átlag" Binding="{Binding Path=Atlag, StringFormat='0.0'}"/>
                    </DataGrid.Columns>

                </DataGrid>
                
                <WrapPanel HorizontalAlignment="Right">
                    
                <Label Content="Exportálás:" Margin="10 0" FontWeight="Bold"/>
                    
                    <RadioButton Content="Összes diák"
                                 Margin="10 0"
                                 VerticalAlignment="Center"
                                 IsChecked="True"
                                 x:Name="export_radio_diak"
                                 Click="export_radio_diak_Click"/>
                    
                    <RadioButton Content="Összes képzés"
                                 Margin="10 0"
                                 VerticalAlignment="Center"
                                 x:Name="export_radio_kepzes"
                                 Click="export_radio_kepzes_Click"
                                 />
                    
                    <RadioButton Content="Kiválasztott osztály"
                                 Margin="10 0"
                                 VerticalAlignment="Center"
                                 x:Name="export_radio_osztaly"
                                 Click="export_radio_osztaly_Click"
                                 />

                    <ComboBox Width="100"
                              Margin="20 0"
                              SelectedIndex="0"
                              IsEnabled="False"
                              x:Name="export_combo_osztaly"/>
                    
                    <Button Content="Exportálás"
                            Padding="10 0"
                            x:Name="export_btn_submit"
                            Click="export_btn_submit_Click"
                            />

                </WrapPanel>

            </StackPanel>



            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="10">

                <Label Content="Adatok hozzáadása"
                       Margin="10"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       x:Name="add_or_update_label"/>

                <StackPanel>

                    <WrapPanel Margin="0 10">
                        <Label Content="Tanulói azonosító:" Width="130" Margin="10 0"/>
                        <TextBox Width="200" MaxLength="10"
                                 x:Name="form_input_id"/>
                    </WrapPanel>

                    <WrapPanel Margin="0 10">
                        <Label Content="Tanuló neve:"  Width="130" Margin="10 0"/>
                        <TextBox Width="200" MaxLength="50"
                                 x:Name="form_input_nev"/>
                    </WrapPanel>
                    
                    <WrapPanel Margin="0 10">
                        <Label Content="Tanuló születési ideje:"  Width="130" Margin="10 0"/>
                        <DatePicker Width="200"
                                    x:Name="form_input_szuletes"/>
                    </WrapPanel>
                    
                    <WrapPanel Margin="0 10">
                        <Label Content="Tanuló osztálya:" Width="130" Margin="10 0"/>
                        <TextBox Width="200" MaxLength="10"
                                 x:Name="form_input_osztaly"/>
                    </WrapPanel>
                    
                    <WrapPanel Margin="0 10">
                        <Label Content="Képzési terület:"  Width="130" Margin="10 0"/>
                        <ComboBox Width="200"
                                  SelectedIndex="0"
                                  x:Name="form_input_kepzes"/>
                    </WrapPanel>
                    
                    <WrapPanel Margin="0 5 0 20">
                        <Label Content="Előző évi átlag:"  Width="130" Margin="10 0"/>
                        <TextBox Width="200"
                                 x:Name="form_input_atlag"
                                 />
                    </WrapPanel>

                    <Button Content="Mentés"
                            Margin="0 5"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Background="Green"
                            Foreground="White"
                            x:Name="form_save_btn"
                            Click="form_save_btn_Click"/>
                    
                    <Button Content="Törlés"
                            Margin="0 5"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Background="Tomato"
                            Foreground="Black"
                            x:Name="form_delete_btn"
                            Click="form_delete_btn_Click"/>
                    
                    <Button Content="Vissza"
                            Margin="0 5"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Background="#FF545454"
                            Foreground="LightGray"
                            x:Name="form_back_btn"
                            Click="form_back_btn_Click"/>

                </StackPanel>

            </StackPanel>
            
            
            
            
        </Grid>

    </Grid>
</Window>
